{
  "imports": {
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js/edge-runtime.d.ts",
    "hono": "npm:hono@^4.0.8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.39.7",
    "jsdom": "npm:jsdom@^24.0.0",
    "dompurify": "npm:dompurify@^3.0.9"
  }
}
